<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="GVL" Id="{05d49b24-de93-43f1-a914-a9fdd31de259}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
VAR_GLOBAL
	
	bInlifeBeat: BOOL;
		T_200ms: BOOL;
	
(* ########## Stober setup ########## *)
	// Axis Carriage
	Carriage_Axis :TAXmodule;
	PDO_CARRIAGEax_IN AT %I* :stPDO_SI6_IN;
	PDO_CARRIAGEax_OUT AT %Q* :stPDO_SI6_OUT;
	CarriageSettings: TAxSettingsModule := (  
		MaxPos		:= 100000,
		MinPos		:= 0,
		Velocity	:= 150,
		Accel		:= 100, 
		Deccel		:= 100	);	
	fbCarriage_manager: FB_AchsManager;
	
	// Axis Turret
	Turret_Axis :TAXmodule;
	PDO_TURRETax_IN AT %I* :stPDO_SI6_IN;
	PDO_TURRETax_OUT AT %Q* :stPDO_SI6_OUT;
	TurretSettings: TAxSettingsModule := (  
		MaxPos		:= 100000,
		MinPos		:= 0,
		Velocity	:= 150,
		Accel		:= 100, 
		Deccel		:= 100	);	
	fbTurret_manager: FB_AchsManager;
	
	// Axis CrossCut
	CrossCut_Axis :TAXmodule;
	PDO_CROSSCUTax_IN AT %I* :stPDO_SI6_IN;
	PDO_CROSSCUTax_OUT AT %Q* :stPDO_SI6_OUT;
	CrossCutSettings: TAxSettingsModule := (  
		MaxPos		:= 100000,
		MinPos		:= 0,
		Velocity	:= 150,
		Accel		:= 100, 
		Deccel		:= 100	);	
	fbCrossCut_manager: FB_AchsManager;
	
	// Axis X-Drive
	XDrive_Axis :TAXmodule;
	PDO_XDRIVEax_IN AT %I* :stPDO_SI6_IN;
	PDO_XDRIVEax_OUT AT %Q* :stPDO_SI6_OUT;
	XDriveSettings: TAxSettingsModule := (  
		MaxPos		:= 100000,
		MinPos		:= 0,
		Velocity	:= 150,
		Accel		:= 100, 
		Deccel		:= 100	);	
	fbXDrive_manager: FB_AchsManager;
	
	// Axes Z1 master and Z2 slave
	Z1_Axis :TAXmodule;
	PDO_Z1ax_IN AT %I* :stPDO_SI6_IN;
	PDO_Z1ax_OUT AT %Q* :stPDO_SI6_OUT;
	
	Z2_Axis :TAXmodule;
	PDO_Z2ax_IN AT %I* :stPDO_SI6_IN;
	PDO_Z2ax_OUT AT %Q* :stPDO_SI6_OUT;
	
	fbZ1_manager: FB_AchsManager;
	fbZ2_manager: FB_AchsManager;
	
	Z1Settings: TAxSettingsModule := (   
		MaxPos		:= 100000,
		MinPos		:= 0,
		Velocity	:= 150,
		Accel		:= 100, 
		Deccel		:= 100,	
	
		IsCoupled	:= FALSE,			///The axis is coupled with other axes.
		IsSlave		:= TRUE,			///Axis is slave in a Master/Slave application
		Slave_MaxDiff := 20,			///Maximum deviation between Master and Slave for Positioning; default 20
		Slave_MaxDiff_Enbl := 100		///Maximum deviation between Master and Slave for ENBL	; default 100								
									);
		
	Z2Settings: TAxSettingsModule := (  
		MaxPos		:= 100000,
		MinPos		:= 0,
		Velocity	:= 150,
		Accel		:= 100, 
		Deccel		:= 100,	
		
		IsCoupled	:= FALSE,			///The axis is coupled with other axes.
		IsSlave		:= FALSE,			///Axis is slave in a Master/Slave application
		Slave_MaxDiff := 20,			///Maximum deviation between Master and Slave for Positioning; default 20
		Slave_MaxDiff_Enbl := 100		///Maximum deviation between Master and Slave for ENBL	; default 100
									);

									
(* ########## PLC Variables ########## *)	

// General
	bSafetyOK		: BOOL ;
	bAnyServoError: BOOL;
	bAutoCrossCutErr: BOOL;

// X-Drive
	bXDriveFwd: BOOL;
	bXDriveRev: BOOL;
	
// Saw blade
	fbSawCurrent: FB_AnalogIn;
	AnalogIn_LREAL_CurrentFeedback: FB_AnalogIn_LREAL;
	
// Turret
	AnalogIn_LREAL_Turret: FB_AnalogIn_LREAL;
	bTurretMedianRange: BOOL;
	lTurretMedian: LREAL;
	bTurret045Range: BOOL;
	bLostTurretRetainValues: BOOL;
	bTurretCWEN: BOOL;
	bTurretCCWEN: BOOL;
	bTurretJogFast: BOOL;
	SR_CWlimit: SR;
	RS_TurretCentre: RS;
	SR_CCWlimit: SR;
	bAllowTurretMovement: BOOL;
	FB_Blinker_TurretMovement: FB_Blinker;
	bTurretCCWHomeLimit: BOOL;
	
// Carriage
	AnalogIn_LREAL_Carriage: FB_AnalogIn_LREAL;
	bCarriageRightEN: BOOL;
	bCarriageLeftEN: BOOL;
	lCarriageMedian: LREAL;
	bCarriageJogFast: BOOL;
	bCarriageCentreRef: BOOL;
	FB_Blinker_CarriageMovement: FB_Blinker;
	
// CrossCut
	AnalogIn_LREAL_CrossCut: FB_AnalogIn_LREAL;
	lRailLimitLeft: LREAL;
	lRailLimitRight: LREAL;
	lCrossCutEncoderValue: LREAL;
	bCrossCutCentre: BOOL;
	bCrossCutCentreForRotation: BOOL;
	bApproachingLimitRight: BOOL;
	bApproachingLimitLeft: BOOL;
	rCrossCutSpeedMultiplier: REAL;
	bEchainCrashPosLeft: BOOL;
	bEchainCrashPosRight: BOOL;
	bLostCrossCutRetainValues: BOOL;
	bSawCutEN: BOOL;
	bSawReturnEN: BOOL;
	rCrossCutJogVelocity: REAL;
	bCrossCutLeftLimit: BOOL;
	bCrossCutRightLimit: BOOL;
	bAllowCarriageMovement: BOOL;
	
// Z-Axis
	AnalogIn_Zaxis: FB_AnalogIn_LREAL;
	bSawUpLimit: BOOL;
	bSawDownLimit: BOOL;
	bZAxisUpEN: BOOL;
	bZAxisDownEN: BOOL;
	rZAxisSpeed: REAL;
	SR_DownLimit: SR;
	
// Automatic Cycles
		// Auto CrossCut
	bAutoCrossCut	: BOOL ;
	bAutoCrossCutReady: BOOL;
	bAutoUp: BOOL;
	bAutoDown: BOOL;
	bAutoCut: BOOL;
	bAutoReturn: BOOL;
	bDoublePassReference: BOOL;
	
		// Home Position
	bMachineHoming: BOOL;
	bTurretHome: BOOL;
	bCarriageHomeRH: BOOL;
	bCarriageHomeLH: BOOL;
	bCrossCutHomeLH: BOOL;
	bCrossCutHomeRH: BOOL;
	bZAxisHome: BOOL;
	
		// CrossCut Position
	bCrossCutPosition: BOOL;
	bCarriageCuttingPosLH: BOOL;
	bCarriageCuttingPosRH: BOOL;
	bCrossCutCuttingPosLH: BOOL;
	bCrossCutCuttingPosRH: BOOL;
	bZAxisCuttingPos: BOOL;
	bTurretCuttingPosCW: BOOL;
	bTurretCuttingPosCCW: BOOL;
	bTeachLeftTriggerOff: BOOL;
	bTeachRightTriggerOff: BOOL;
	
	
(* ########## HMI Controls ########## *)
	bHorn: BOOL;
	bFieldLight: BOOL;
	bCarriageEN: BOOL;
	bTurretEN: BOOL;
	bLiftingPosition: BOOL;
	bHoseReel: BOOL;
	bCableReel: BOOL;
	bTeachReadyLeft: BOOL;
	bTeachReadyRight: BOOL;
	bTeach: BOOL;
	bRemote: BOOL;
	bWaterLine: BOOL;
	bCarriageMovement: BOOL;
	bTurretMovement: BOOL;
	bAutoCrossCutEnabled: BOOL;
	iRipCutSpeed: INT;
	bHMIup: BOOL;
	bHMIdown: BOOL;
	bHMIcut: BOOL;
	bHMIreturn: BOOL;
	bLiftingPositionInProgress: BOOL;
	bLiftingPositionActive: BOOL;
	bCrossCutPositionInProgress: BOOL;
	bCrossCutPositionActive: BOOL;
	bCrossCutPositionActivate: BOOL;
	bAutoCrossCutDoublePass: BOOL;
	bAutoCrossCutInProgress: BOOL;
	bDriveFast: BOOL;
	bTeachLeftIndicator: BOOL;
	bTeachRightIndicator: BOOL;
	iTeachSuccessLabel: INT;
	bDownLimitCaptureReady: BOOL;
	bDownLimitCapture: BOOL;
	bDoublePassCapture: BOOL;
	bDownLimitCaptureAllowed: BOOL;
	iCaptureSuccessLabel: INT;
	bBladeCutCountReset: BOOL;
	
	rTestScreenAngle: REAL;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>