<?xml version="1.0" encoding="utf-8"?>
<Project Crc="3541079048" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cce8dc8d-069d-47a4-aa50-9548216c96d9}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Administrator</Worker>
    <IntProjName>3AngleProSafety-01</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>14</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\IS1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\IS2.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\OS1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Out_FaultReset.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Out_STO.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\T1_SY6.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\T2_SY6.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\T3_SY6.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
  </ItemGroup>
  <ProjectExtensions />
</Project>