<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0e1ab13c-351f-48ae-8502-3d752805bae3}</ProjectGuid>
    <AssemblyName>XDriveEncoder</AssemblyName>
    <Name>XDriveEncoder</Name>
    <RootNamespace>XDriveEncoder</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>