<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6ca77b15-f636-4bbd-ba81-78fa89d8957a}</ProjectGuid>
    <AssemblyName>Encoder</AssemblyName>
    <Name>Encoder</Name>
    <RootNamespace>Encoder</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>