<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="stPDO_Lenze_IPM_OUT" Id="{1bb0910b-9d61-4501-8ba6-ffafd9d5b6a9}">
    <Declaration><![CDATA[TYPE stPDO_Lenze_IPM_OUT :
STRUCT
	NC_Steuerwort1: WORD;
	/// 	Steuerwort 1:
	///	.0 = Switch On
	///	.1 = Disable Voltage
	///	.2 = Quick Stop
	///	.3 = Enable Operation
	///	.4 = Operation Mode Specific
	///	.5 = Operation Mode Specific
	///	.6 = Operation Mode Specific
	///	.7 = Reset Fault (Only effective for faults)
	///	.8 = Pause/Hault
	///	.9 = Reserved
	///	.10 = Reserved
	///	.11 = Acknowledge Lag/Following error and response monitoring
	///	.12 = reset position
	///	.13 = Manufacturer specific
	///	.14 = Manufacturer specific
	///	.15= Manufacturer specific
	NC_TargetPosition: DINT;
	NC_TargetVelocity: DINT;
	/// 0x6060 Mode 8 PositionMode, 
	usiPO1_ModeOfOperation: USINT;
	/// 0x60FE Digitale Ausgänge des Regler 
	byPO2_Digital_Outputs: BYTE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>