<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="TAxCoupleModule" Id="{571bc3b2-b5b3-4891-8085-9cba4a9e9316}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE TAxCoupleModule :
STRUCT
	///Achse ist mit anderer gekoppelt
	IsCoupled: BOOL;
	///Achse hat Umrichter-Parameterumschaltung
	IsParamSwtichAxis: BOOL;
	///	Status	
	State: TAxCoupleStateModule;
	///	Befehle	
	Cmd: TAxCoupleCommandModule;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>