<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="stInverterState" Id="{40c5d60b-a9dc-47bb-9954-fc02d2f5a516}">
    <Declaration><![CDATA[TYPE stInverterState :
STRUCT
	VoltageEnabled: BIT;
	InverterError: BIT;
	SafetyModuleError: BIT;
	InverterWarning: BIT;
	EncoderError: BIT;
	QuickstopActive: BIT;
	AspOk: BIT;
	Bit7: BIT;
	Bit8: BIT;
	Bit9: BIT;
	Bit10: BIT;
	Bit11: BIT;
	Bit12: BIT;
	Bit13: BIT;
	Bit14: BIT;
	Bit15: BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>